void solve(vector<vector<int>>&answer,vector<int> out,vector<int> arr,int target,int sum){
    if(sum>target)return;
    if (sum == target) {
        answer.push_back(out);
        return;
    }
    for (int i = 0; i < arr.size(); i++) {
        sum+=arr[i];
        out.push_back(arr[i]);
        solve(answer,out,arr,target,sum);
        sum-=arr[i];
        out.pop_back();
    }
        
    
}
vector<vector<int>> combSum(vector<int> &ARR, int B)
{
    vector<vector<int>> ans;
    vector<int> output;
    int s=0;
    solve(ans,output,ARR,B,s);
    return ans;
}
